apiVersion: apps/v1
kind: Deployment
metadata:
  name: testflux
spec:
  replicas: 2
  selector:
    matchLabels:
      app: testflux
  template:
    metadata:
      labels:
        app: testflux
    spec:
      containers:
      - name: testflux
        image: bdev/nest-kust:latest
        ports:
        - name: http
          containerPort: 3000
          protocol: TCP
